<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>welocme to html</h1>
    <img src="../OIP.jpeg" height="400px" width="450px">
    <a target="lists" href="./lists_in_html.html">Click here</a>
    <a target="lists" href="./navigation_in_html.html">Click me</a>
    <iframe name="lists" src="../Tasks/starbucks/task1.html" height="300px" width="300px" frameborder="1"></iframe>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y-uMPL5qcKE?si=V9PzKeQ37OFl0Pef"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>

</html>